name=SensorToButton
version=1.0.0
author=Nathan Ramanathan <nathan6ramanathan@gmail.com>
maintainer=Nathan Ramanathan <nathan6ramanathan@gmail.com>
sentence=An algorithm to convert analog Data into a Button.<br />
paragraph=You can also use regular Buttons for this library.  Main uses are a capacitive button, a HCSR-04 button, and etc</a><br />
category=Signal Input/Output
url=https://github.com/nathanRamaNoodles/SensorToButton
architectures=avr,esp8266
